<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cochin Restaurant</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
<!--NAVIGATION-->

<div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a href="#" class="navbar-brand">Cochin</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#header">Home</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#team">Chefs</a></li>
                <li><a href="#client">clients</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
    </div>
</div>
   
<!--- End Navigation ---->
  
<!--- Header ---->
 
 <div id="header" class="header">

     <div class="container">
         <div class="row">
        
             <div class="col-lg-6 col-md-6 wow bounceInLeft">
                 <h1>Cochin Restaurant</h1>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>

                 <a href="#menu"><button class="btn btn-lg btn-primary" >Our Menu</button></a>
                 <a href="#services"><button class="btn btn-lg btn-success">Our Services</button></a>
             </div>
             <div class="col-lg-6 col-md-6 wow flipInY">
                 <img src="css/r.jpg" alt="">
             </div>
         </div>
     </div>
 </div>
  
<!---- End Header ---->
 
 <!--- Services ---->
 
 <div id="services" class="services">
     <div class="container">
         <h2 class="wow fadeInUp">Services</h2>
         <p class="wow fadeInUp" data-wow-delay="0.4">Lorem Ipsum est un dumiene et tres bien .</p>
         <div class="row">
             <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.8s">
                 <i class="fa fa-cutlery" aria-hidden="true"></i>
                 <h4>Dine-In</h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.4s">
                 <i class="fa fa-motorcycle" aria-hidden="true"></i>
                 <h4>Delivery</h4>
                 <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
             </div>
             <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                 <i class="fa fa-share-square-o" aria-hidden="true"></i>
                  <h4>Take Away</h4>
                 <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
             </div>
             <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
                <i class="fa fa-home" aria-hidden="true"></i>
                 <h4>A1 Service </h4>
                 <p>>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
             </div>
         </div>
     </div>
 </div>
  
<!---- End Services ---->
 
<!----- menu ------>

<div id="menu" class="menu">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">Our Menu</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="0.8s">
                <div class="packages">
                    <h4>Continental</h4>
                    <h1>Pasta</h1>
                   <i class="fa fa-cutlery" aria-hidden="true"></i>
                   
                    <hr>
                    <li>Item3</l8>
                    <li>Item4</li>
                    <li>Item5</li>
                    <li>Item6</li>
                    <li>Item7</li>
                    <li>Item8</li>
                    <button class="btn btn-success">Call Our Chef</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.2s">
                <div class="packages">
                      <h4>Indian</h4>
                    <h1>Starters</h1>
                    <i class="fa fa-bolt" aria-hidden="true"></i>
                   
                   
                    <hr>
                    <li>Item3</l8>
                    <li>Item4</li>
                    <li>Item5</li>
                    <li>Item6</li>
                    <li>Item7</li>
                    <li>Item8</li>
                    <button class="btn btn-success">Call Our Chef</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.6s">
                <div class="packages">
                     <h4>Italian</h4>
                    <h1>Pasta</h1>
                    <i class="fa fa-cutlery" aria-hidden="true"></i>
                   
                    <hr>
                    <li>Item3</l8>
                    <li>Item4</li>
                    <li>Item5</li>
                    <li>Item6</li>
                    <li>Item7</li>
                    <li>Item8</li>
                    <button class="btn btn-success">Call Our Chef</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="2s">
                <div class="packages">
                     <h4>Seafood</h4>
                    <h1>Prawns</h1>
                    <i class="fa fa-cutlery" aria-hidden="true"></i>
                   
                    <hr>
                    <li>Item3</l8>
                    <li>Item4</li>
                    <li>Item5</li>
                    <li>Item6</li>
                    <li>Item7</li>
                    <li>Item8</li>
                    <button class="btn btn-success">Call Our Chef</button>
                </div>
            </div>
        </div>
    </div>
</div>
 
 <!--- End menu ---->
 
 <!--- Team ---->
 
 
<div id="team" class="team">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">Meet our Chefs</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Lorem Ipsum passages, and more recently with desktop publishing software</p>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
                <img src="images/team/team1.jpg" class="img-circle" alt="">
                <h4>Gordon Ramsey</h4>
                <b>Head Chef</b>
                <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
            <div class="col-lg-3 col-md-3  wow fadeInLeft"  data-wow-delay="1.6s">
                <img src="images/team/team2.jpg" class="img-circle" alt="">
                <h4>Christina</h4>
                <b>Dessert Master</b>
                <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
            <div class="col-lg-3 col-md-3  wow fadeInLeft"  data-wow-delay="1.2s">
                <img src="images/team/team3.jpg" class="img-circle" alt="">
                <h4>Heston Blumenthal</h4>
                <b>Entree Chef</b>
                <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
            <div class="col-lg-3 col-md-3  wow fadeInLeft" 0.8>
                <img src="images/team/team4.jpg" class="img-circle" alt="">
                <h4>Sanjeev Kapoor</h4>
                <b>Trainee</b>
                <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</div>
 
<!--- End Team ---->


<!--- Clients ---->

<div id="client" class="clients">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">Trusted by</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Lorem Ipsum passages, and more recently with desktop publishing software</p>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
                <li><img src="images/clients/client1.png" alt=""></li>
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
                <li><img src="images/clients/client2.png" alt=""></li>
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.2s">
                <li><img src="images/clients/client3.png" alt=""></li>
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                <li><img src="images/clients/client4.png" alt=""></li>
            </div>
        </div>
    </div>
</div>
 
<!---- End Clients ----->

<!--- Contact ------>

<div id="contact" class="contact">
    <div class="container">
        <div class="row"> 
            <h2 class="wow fadeInUp">Contact</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Lorem Ipsum passages, and more recently with desktop publishing software</p>
            <div class="col-lg-6 col-md-6">
              
                <button class="btn btn-lg wow fadeInUp" data-wow-delay="2.4s"><a href="contact.php">Click to contact</button>

            </div>
        </div>
    </div>
</div>
 
 <!---- End Contact ----->
 
 
 <!---- Footer ---->
 
 <div id="footer" class="footer">
     <div class="container">
         <div class="row">
             <div class="col-lg-4 col-md-4">
                 <h4 class="wow fadeInUp">Contact Us</h4>
                 <p><i class="fa fa-home" aria-hidden="true"></i> Sikandarpur, Gurgaon</p>
                 <p><i class="fa fa-envelope" aria-hidden="true"></i> Cochin@abc.com</p>
                 <p><i class="fa fa-phone" aria-hidden="true"></i> +91-9999884456</p>
                 <p><i class="fa fa-globe" aria-hidden="true"></i> www.webhost.com</p>
             </div>
             <div class="col-lg-4 col-md-4">
                 <h4>About</h4>
                 <p><i class="fa fa-square-o" aria-hidden="true"></i> About Us</p>
                 <p><i class="fa fa-square-o" aria-hidden="true"></i> Privacy</p>
                 <p><i class="fa fa-square-o" aria-hidden="true"></i> Term & Condition</p>
             </div>
             <div class="col-lg-4 col-md-4">
                 <h4>Stay in touch</h4>
                 <i class="social fa fa-facebook" aria-hidden="true"></i>
                 <i class="social fa fa-twitter" aria-hidden="true"></i>
                <i class="social fa fa-linkedin" aria-hidden="true"></i>
                <i class="social fa fa-pinterest" aria-hidden="true"></i>
                <i class="social fa fa-youtube" aria-hidden="true"></i>
                <i class="social fa fa-github" aria-hidden="true"></i><br>
                <input type="email" placeholder="Subscribe For Updates"><button class="btn btn-success">Subscribe</button>
             </div>
         </div>
     </div>
 </div>
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  

   
   
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>